URANUS_DB_TYPE = sqlsrv
URANUS_DB_HOST = 172.0.0.1
URANUS_DB_NAME = bdname
URANUS_DB_USER = username
URANUS_DB_PASSWORD = password

ORBUM_DB_TYPE = mysql
ORBUM_DB_HOST = 172.0.0.1
ORBUM_DB_NAME = bdname
ORBUM_DB_USER = username
ORBUM_DB_PASSWORD = password
